#Bachelor Thesis Rapport

##Chapters

###Abstract

###Introduction

Suggested content: Project description, evaluation results, overview of the rest of the report

### Activity Based Computing

Suggested content: ABC paradigm, concepts, focus on adaptation (how are activities shown), discovery (learn about its environment), and suspend / resume, REST service (cross platform)

### Mobile Activities

Suggested content: How can activities work in a mobile / tablet environment, what differs from a desktop environment, does it make sense to use lokal applikations instead of cloud services on a mobile device, how to track user location, scenarios

### Implementation

Suggested content: Implementation of UI, communication with BLIP and ABC service, class diagram

### Evalutation

Suggested content: Scenarios, test preparation, test execution, test results

### Conclusion

Suggested content: Conclusion, suggested improvements


## Research question suggestions

+ Is it better to use cloud services instead of localized applications in a tablet environment? (in correlation to suspend / resume e.g. if the cloud service handles this, then the tablet nor the framework need not)
+ Can the introduction of "templates" and "categories" improve the creation and handling of activities?
+ What technologi is better for location tracking when using activities? (e.g GPS offers very precise location tracking when moving on large distances, but is not as effective as bluetooth and WiFi when pin pointing your location in a confined space)